MainWindow.xaml

<Window x:Class="MaterialHelperManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialHelperManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        --><!-- style a top level menu item --><!--
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                --><!-- label, icons, etc. --><!--
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                --><!-- sub items --><!--
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        --><!-- style a non-top level menu item --><!--
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel FlowDirection="RightToLeft" TextBlock.FontSize="22px" x:Name="panel">
                --><!-- label, icons, etc. --><!--

                <Label Content="{TemplateBinding Header}" Width="162" Foreground="Black" Margin="0,5,5,5" />

                --><!-- draw the right arrow only if this menu item has sub items -->
               

                <!-- sub items --><!--
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        --><!-- style the separator --><!--
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        --><!-- style the VSOnline --><!--
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <StackPanel FlowDirection="RightToLeft" TextBlock.FontSize="22px" Height="50" Orientation="Horizontal" Background="#005A9E" Width="167">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
   

                --><!-- sub items --><!--
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </StackPanel>
        </ControlTemplate>

        --><!-- some base stuff --><!--
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="50px" />
        </Style>

    </Window.Resources>-->

    <!-- the real app and real menu -->
    <!--<StackPanel>
        <Menu IsMainMenu="True" Background="#FF0572C8">
            <MenuItem Header="נדב כהן" Template="{StaticResource VsOnline}" >
                <MenuItem Header="רענן" Template="{StaticResource VsMenuSub}"  />
                <MenuItem Header="יציאה" Template="{StaticResource VsMenuSub}" Click="MenuItem_Click"  />
            </MenuItem>
            
        </Menu>
    </StackPanel>-->
</Window>